src/main/resources/schema/product.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jakub.slowikowski.pl/soap-example/product"
           xmlns:page="http://jakub.slowikowski.pl/soap-example/pageable"
           targetNamespace="http://jakub.slowikowski.pl/soap-example/product">

    <xs:import namespace="http://jakub.slowikowski.pl/soap-example/pageable" schemaLocation="pageable.xsd"/>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="sold" type="xs:boolean"/>
            <xs:element name="groupId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProductList">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:product" name="products" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductObject"> <!--for update method too-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
                <xs:element name="sold" type="xs:boolean"/>
                <xs:element name="groupId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pageable" type="page:pageable"/>
                <xs:element name="search" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content" type="tns:product" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="totalPages" type="xs:long"/>
                <xs:element name="totalElements" type="xs:long"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="sorted" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FindProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SaveProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
                <xs:element name="groupId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductsInGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuyProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
