src/main/resources/schema/productGroup.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jakub.slowikowski.pl/soap-example/product-group"
           xmlns:product="http://jakub.slowikowski.pl/soap-example/product"
           xmlns:page="http://jakub.slowikowski.pl/soap-example/pageable"
           targetNamespace="http://jakub.slowikowski.pl/soap-example/product-group">

    <xs:import namespace="http://jakub.slowikowski.pl/soap-example/product" schemaLocation="product.xsd"/>
    <xs:import namespace="http://jakub.slowikowski.pl/soap-example/pageable" schemaLocation="pageable.xsd"/>

    <xs:complexType name="productGroup">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="products" type="product:product" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProductGroupObject"> <!--for update method too-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="products" type="product:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductGroupsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pageable" type="page:pageable"/>
                <xs:element name="search" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductGroupsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content" type="tns:productGroup" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="totalPages" type="xs:long"/>
                <xs:element name="totalElements" type="xs:long"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="sorted" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="FindProductGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SaveProductGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="products" type="product:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteProductGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
