src/main/resources/schema/product.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jakub.slowikowski.pl/soap-example/product"
           targetNamespace="http://jakub.slowikowski.pl/soap-example/product">

    <xs:element name="getProduct"> <!--pobieranie produktu-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse"> <!--zwracanie produktu-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product"> <!--co bedzie szlo w response-->
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="sold" type="xs:boolean"/>
            <xs:element name="groupId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
